
888888888888  ,ad8888ba,    88888888ba   88         db         ad88888ba              db         88888888ba   88888888ba
     88      d8"'    `"8b   88      "8b  88        d88b       d8"     "8b            d88b        88      "8b  88      "8b
     88     d8'        `8b  88      ,8P  88       d8'`8b      Y8,                   d8'`8b       88      ,8P  88      ,8P
     88     88          88  88aaaaaa8P'  88      d8'  `8b     `Y8aaaaa,            d8'  `8b      88aaaaaa8P'  88aaaaaa8P'
     88     88          88  88""""""8b,  88     d8YaaaaY8b      `"""""8b,         d8YaaaaY8b     88""""""'    88""""""'
     88     Y8,        ,8P  88      `8b  88    d8""""""""8b           `8b        d8""""""""8b    88           88
     88      Y8a.    .a8P   88      a8P  88   d8'        `8b  Y8a     a8P       d8'        `8b   88           88
     88       `"Y8888Y"'    88888888P"   88  d8'          `8b  "Y88888P"       d8'          `8b  88           88

${AnsiColor.BRIGHT_BLUE}:: TOBIAS 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: https://www.tobias.tech ::${AnsiColor.DEFAULT}
